# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=bnhs_inventory

# Application Settings
APP_NAME=BNHS_INVENTORY_SYSTEM
APP_URL=http://localhost/BNHS_INVENTORY_SYSTEM
APP_DEBUG=true

# Session Configuration
SESSION_LIFETIME=120
SESSION_SECURE=false

RECAPTCHA_SITE_KEY=6LfgRCcrAAAAAJ3jmm0PFdleNySU1gW14TVK5tTb
RECAPTCHA_SECRET_KEY=6LfgRCcrAAAAAHl9oKEmX39pa74crrhT5j0yTXU4


# .gitignore
.env
